#!/usr/bin/env python

PACKAGE = 'hark_audio_capture'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       name    type     level     description     default      min      max
gen.add("channel", int_t, 0, "Channel to be published", 0, 0, 10)

exit(gen.generate(PACKAGE, PACKAGE, "HarkAudioCapture"))
